<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

<PreferenceCategory
    android:title="Float Adjust"
    android:textColor="#00FF00">

    <EditTextPreference android:title="$1000 Bundles"
        android:key="thousands"
        android:summary="Number of thousands"
        android:numeric="integer"></EditTextPreference>
    <EditTextPreference android:title="$20 Notes"
        android:key="twenty"
        android:summary="Number of twenty dollar notes"
        android:numeric="integer"></EditTextPreference>
    <EditTextPreference android:title="$10 Notes"
        android:key="ten"
        android:summary="Number of ten dollar notes"
        android:numeric="integer"></EditTextPreference>
    <EditTextPreference android:title="$5 Notes"
        android:key="five"
        android:summary="Number of five dollar notes"
        android:numeric="integer"></EditTextPreference>
</PreferenceCategory>

</PreferenceScreen>